{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile C++",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "input.cpp",
        "-o",
        "input.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run C++",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "input.exe < input.txt > output.txt"
      ],
      "dependsOn": "Compile C++",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}